KEY_HASH=19cc799c89360e1a9fdd3d7e9d22f016
TYPEORM_MIGRATION=./dist/database/migrations/**/*.js
TYPEORM_ENTITIES=./dist/database/models/**/*.js
TYPEORM_SUBSCRIBERS=./dist/database/subscriber/**/*.js
TYPEORM_ENTITIES_DIR=./dist/database/models
TYPEORM_MIGRATIONS_DIR=./dist/database/migrations
TYPEORM_SUBSCRIBER_DIR=./dist/database/subscriber
