KEY_HASH=19cc799c89360e1a9fdd3d7e9d22f016
TYPEORM_MIGRATION=src/database/migrations/**/*.ts
TYPEORM_ENTITIES=src/database/models/**/*.ts
TYPEORM_SUBSCRIBERS=src/database/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR=src/database/models
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SUBSCRIBER_DIR=src/database/subscriber

